<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #div {
            display: none;
            background-color: whitesmoke !important;
            width: 50%;
            height: 20vh;
            margin-left: 20%;
            font-size: 30px;
            text-align: center;
            transition: 0.9s;
            border-radius: 30px;
        }

        .modalDiv {
            display: inline-block;
            height: 100vh;
            width: 100%;
            position: absolute;
            background-color: rgba(66, 65, 65, 0.2)
        }

        #mainDiv {
            display: inline-block;
            height: 100vh;
            width: 100%;
            text-align: center;
            background-color: brown;
            background: linear-gradient(to bottom, #d0cfcf 0%, #000000 100%);
        }
        .img img{
            margin-top: 25%;
        }

        .img {
            /* width: 40%; */
            display: inline;
            /* text-align: center; */
            padding-top: 250px;
        }

        .modal-open {
            height: 400px;
            width: 40%;
        }

        .modal {
            display: none;
            position: absolute;
            height: 100vh;
            top: 0%;
            left: 0%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .modal img {
            vertical-align: middle;

        }

        .id {
            position: absolute;
            top: -40%;
            transition: 0.8s;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .icon {
            /* margin-bottom: 80%; */
            font-size: 212%;
            position: absolute;
            top: 20%;
            right: 29%;
            opacity: 0;
            transition: 0.8s ease-in 0.9s;
            display: none;
        }

        .addImage {
            position: absolute;
            top: 50%;
            transition: 0.8s;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .showIcon {
            font-size: 212%;
            position: absolute;
            top: 20%;
            right: 29%;
            opacity: 1;
            transition: 0.8s ease-in 0.9s;
            display: inline-block;

        }

        .center {
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="mainDiv">
        <div id="myModal" class="modal">

        </div>
    </div>
</body>
<script src="index.js"></script>

</html>